{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {},
  "name": "MCServer-Discord-Bot",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorhoppenot/MCServer-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorhoppenot/MCServer-Discord-Bot/issues"
  },
  "homepage": "https://github.com/victorhoppenot/MCServer-Discord-Bot#readme",
  "engines": {
    "node": "12.18.2",
    "npm": "*"
  }
}
